name: First Workflow
on: workflow_dispatch
jobs: 
  first_job:
    runs-on: ubuntu-latest
    steps: 
      - name: Pringt greeting
        run: |
            echo "Hello"
            echo "This is a test for running multi line shell commands"
      - name: Print goodbye
        run: echo "Goodbye"
